<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>❗Moja Strona❗</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="obrazki/Hodzio.png" alt="Hodzio The Blymblok"></td>
      <td>
        <h1>Król Hodorek</h1>
        <p> Nazywam sie <a href="https://giphy.com/gifs/artefr-doggy-waf-aboiement-ekeUFvDhX4kXH7apSy"><strong>HODZIO</strong></a>
        </p>
        <p>Lulek je moje wszystko<strong><a href="https://giphy.com/gifs/lap-QvBoMEcQ7DQXK">Kochom Jurka.</a></strong>
        </p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Miejsca na spani</h3>
  <li>Lozeczko</li>
  <li> <a href="F:\Web development\HTML -Personal Site\Obrazki\Jurek.jpg">Lulek</a> </li>
  <hr>
  <h3>Hodziowe Experience</h3>
  <p>2016-2020 Porzondkowy Pies</p>
  <p>Porzodnki robiym od dycki</p>
  <p>Jech nejlepszy pies na swiecie</p>
  <hr>
  <h3>Kiela Kto Zjy?</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Kiery Lump</th>
        <th>Ilosc Pareczek</th>
        <th>Ilosc Mniamek</th>
        <th>Ilosc piszkotkow</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hodorek</td>
        <td>20</td>
        <td>Duzo</td>
        <td>wszystki</td>
      </tr>
      <tr>
        <td>Pacia</td>
        <td>2</td>
        <td>Ani jedna</td>
        <td>Pore starczy</td>
      </tr>
      <tr>
        <td>Lulek</td>
        <td>10</td>
        <td>Hodorek go wytrolowol</td>
        <td>Moze byc pore</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Hodzio Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Papani</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Porzondki</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Dowani Lapek</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Chytani Pileczek</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
</table>


  <hr>
  <a href="Kontakt.html">Kontakt</a>
  <a href="Moje hobby.HTML">Moje Hobby</a>



</body>

</html>
