<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kontakty</title>
</head>

<body>
  <h3>Kontakt</h3>
  <table>
    <tr>
      <td><strong>Adres</strong></td>
      <td>Balkonek na Lipowej 528</td>
    </tr>
    <tr>
      <td><strong>Telefon</strong></td>
      <td>Tel:7pareczkow</td>
    </tr>
  </table>
  <hr>
  <form action="mailto:pat.kotoska@seznam.cz" method="post" enctype="text/plain">
    <label>Twoje Imie:</label>
    <input type="text" name="Yourname" value=""> <br>
    <label>Twoj Hodzmail:</label>
    <input type="email" name="Youremail" value=""> <br>
    <label>Twojo Hodziozprawa</label><br>
    <textarea name="Yourmessage" rows="10" cols="40"></textarea><br>
    <input type="submit" name="">

  </form>


</body>

</html>
